# Hotel-Reservation-System

./: README.md  pom.xml  run.bat  run.sh  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/hotel/: HotelReservationApplication.java
src/main/java/com/hotel/controller/: AuthController.java  InvoiceController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/dto/: AdminRegistrationRequest.java  InvoiceResponse.java  LoginRequest.java  ReservationModificationRequest.java  ReservationRequest.java  ReservationResponse.java  RoomFilterRequest.java  VisitorRegistrationRequest.java  WishlistResponse.java
src/main/java/com/hotel/entity/: Admin.java  Invoice.java  InvoiceStatus.java  Reservation.java  ReservationStatus.java  Room.java  User.java  Visitor.java  Wishlist.java
src/main/java/com/hotel/javafx/: HotelReservationLauncher.java  SimpleLauncher.java
src/main/java/com/hotel/javafx/admin/: AdminDashboard.java
src/main/java/com/hotel/javafx/auth/: LoginScreen.java
src/main/java/com/hotel/javafx/invoice/: InvoiceViewer.java
src/main/java/com/hotel/javafx/visitor/: VisitorDashboard.java
src/main/java/com/hotel/repository/: AdminRepository.java  InvoiceRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  VisitorRepository.java  WishlistRepository.java
src/main/java/com/hotel/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/com/hotel/service/: AuthService.java  DataInitializationService.java  InvoiceService.java  ReservationService.java  RoomService.java  WishlistService.java
